<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.esperando_la.esperandola.FirsF"
    android:background="@drawable/image1"

>

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:id="@+id/Inicio"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="¡Felicidades!"
        android:textColor=""
        android:textSize="28dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#99F2F2F2"
        android:layout_marginBottom="180dp"
    />
    <Button
        android:layout_width="350"
        android:layout_height="90"
        android:layout_gravity="center"
        android:background="@drawable/button_border"
        android:text="Ir a códigos"
        android:textSize="35dp"
     />
    <Button
        android:layout_width="300"
        android:layout_height="60"
        android:layout_gravity="center"
        android:background="@drawable/button_border"
        android:text="Seguir Jugando"
        android:textSize="25dp"
        android:layout_marginTop="130dp"
        />


</FrameLayout>
